// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": false // set this to true to hide the "out" folder with the compiled JS files
    },
    "search.exclude": {
        "out": true // set this to false to include "out" folder in search results
    },
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#b67ddd",
        "tab.activeBorder": "#b67ddd",
        "titleBar.activeBackground": "#9f55d2",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#9f55d299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#9f55d2"
}
